# stand-alone-code

./: pom.xml
